# options: dev,test,prod
APP.ENV = dev

# Site url
APP.url = http://localhost:8080/

# weixin parameters
WX.GZH.AppID = wx26a9c282df55f8a4
WX.GZH.TOKEN = lld360cncwxgzhtoken
WX.GZH.AppSecret = 9c156cf5aeea85f77b58f99791ba8b3f
WX.GZH.EncodingAESKey = R8jK7qcBJvEOjnP0iSCKXEfij7SCkUzvixBizY4n8O4

# weixin account
wx.account.appid = wxac602a2ecaf78e33
wx.account.secret = 25c550e39810905b19dc14984e0c6961

# qq account
qq.account.appid = 101351936
qq.account.secret = f6d9a4d6cf973c8682e5b127cbd2f145

# file save base path
file.base.path = F:/Temp/BlueTie/cnc/
#file.base.path = /var/www/bluetie/cnc/

#CNC Sms
sms.url         = http://gw.api.taobao.com/router/rest
sms.appkey      = 23429184
sms.appsecret   = 09b384e14e4119a2674895ca3308496c
sms.expiredTime = 15


# No configer bean properties
soffice.host    = 192.168.0.9
soffice.port    = 8100
