#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.9:3306/bt_cnc?allowmultiqueries=true&useunicode=true&characterencoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#jdbc.user = dev
#jdbc.password = lld360

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bt_cnc?allowmultiqueries=true&useunicode=true&characterencoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.user = root
jdbc.password = 524613